<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f90d79b86d164af7a5072c5b52f1902d" Name="Diagram1">
        <EntityTypeShape EntityType="productosDbModel.Direcciones" Width="1.5" PointX="5.25" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="productosDbModel.perfilUsuario" Width="1.5" PointX="3" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="productosDbModel.roles" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="productosDbModel.Telefonos" Width="1.5" PointX="5.25" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="productosDbModel.UsuarioRoles" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="productosDbModel.usuarios" Width="1.5" PointX="0.75" PointY="4.625" IsExpanded="true" />
        <AssociationConnector Association="productosDbModel.FK_Direcciones_perfilUsuario" ManuallyRouted="false" />
        <AssociationConnector Association="productosDbModel.FK_perfilUsuario_usuarios" ManuallyRouted="false" />
        <AssociationConnector Association="productosDbModel.FK_Telefonos_perfilUsuario" ManuallyRouted="false" />
        <AssociationConnector Association="productosDbModel.FK_UsuarioRoles_roles" ManuallyRouted="false" />
        <AssociationConnector Association="productosDbModel.FK_UsuarioRoles_usuarios" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>